# ProyectoReticulaPWA

./: ProyectoReticulaPWA.sln
ReticulaPWA/: Program.cs  ReticulaPWA.csproj
ReticulaPWA/Controllers/: ReticulaController.cs
ReticulaPWA/Helpers/: ConvertClassHelper.cs  MethodsStatic.cs  StringExtends.cs  ToValues.cs
ReticulaPWA/Models/: ComprobarCredenciales.cs
ReticulaPWA/Models/DTOs/: CredencialesModel.cs  HorarioDTO.cs  InformacionGeneralDTO.cs  KardexDTO.cs  LoginDTO.cs  MateriaHorarioDTO.cs  MateriasDTO.cs  RespuestaDTO.cs
ReticulaPWA/Pages/: Horario.cshtml  Horario.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pdf.cshtml  Pdf.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs
ReticulaPWA/Pages/Shared/: Layout.cshtml  _Layout.cshtml  _Layout.cshtml.cs
ReticulaPWA/Properties/: launchSettings.json
ReticulaPWA/Services/: ApiService.cs
ReticulaPWA/wwwroot/: Layout.html  Reticula.html  estilos.css  login.html  main.js  manifest.json  perfil.html  serviceworker.js
ReticulaPWA/wwwroot/css/: estilos.css  original.css
ReticulaPWA/wwwroot/scripts/: ReticulaScript.js  horario.js  html2Pdf.js  login.js  main - Copia.js  main.js  perfil.js
